<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube Video Downloader</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            background-color: black;
            display: flex;
            width: 100vw;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        input{
            background-color: black;
            border: none;
            border-bottom: 3px solid orangered;
            color:white;
            outline: none;
            font-size: 22px;

        }
    </style>
</head>
<body>
    <form action="" method="post">
        <input type="text" name="url" placeholder="Enter Video Url" required>
    </form>
</body>
</html>